APP_NAME=E-Church-Manager
APP_ENV=local
APP_KEY=base64:2Uqh8GKAFelWZG9d4Q8WFIaH1xlueFO7lH+GyYE+T/g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome_do_banco
DB_USERNAME=root
DB_PASSWORD=senha

LOG_CHANNEL=stack
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
